{
  "Visual_Show": "Show",
  "Visual_LabelsFill": "Barva",
  "Visual_General_Properties_Width": "Šířka",
  "Visual_DataPointsLabels": "Popisky dat",
  "Visual_Force_Display": "Vynutit zobrazení",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Decimal_Places": "Desetinná místa",
  "Visual_DataPoint_Show_All": "Zobrazit vše",
  "Visual_Labels_Show_All": "Zobrazit vše",
  "Visual_TextSize": "Velikost textu",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Název",
  "Visual_FillPoint": "Výplň",
  "Visual_DefaultColor": "Výchozí barva",
  "Visual_DataPoint": "Barvy dat",
  "Visual_Series": "Řada",
  "Visual_Series_Category_Percentage": "Zobrazit % v rozsahu kategorie",
  "Visual_Series_All_Data_Percentage": "Zobrazit % v rozsahu všech dat",
  "Visual_Category": "Kategorie",
  "Visual_Y": "A",
  "Visual_Width": "Šířka",
  "Visual_SortSeries": "Řady řazení",
  "Visual_XAxisLabelsRotation": "Otočení popisků osy X",
  "Visual_XAxis": "Osa X",
  "Visual_YAxis": "Osa Y",
  "Visual_Color": "Barva",
  "Visual_Data_Labels": "Popisky dat",
  "Visual_Display_Units": "Zobrazené jednotky",
  "Visual_Show_All": "Zobrazit vše",
  "Visual_Font_Size": "Velikost textu",
  "Visual_Text": "Text nadpisu",
  "Visual_SortLegend": "Legenda řazení",
  "Visual_Enbaled": "Povolené",
  "Visual_Direction": "Směr",
  "Visual_Ascending": "Vzestupně",
  "Visual_Descending": "Sestupně",
  "Visual_Group_Legend": "Seskupit podle kategorie",
  "Visual_Group_Direction": "Směr řazení skupin",
  "Visual_DisplayPercents": "Zobrazit procenta",
  "Visual_DataSet": "Všechny sady dat",
  "Visual_Intersection": "Průsečík",
  "Visual_Data_Colors": "Barvy dat",
  "Visual_Enable": "Kategorie postupného přechodu",
  "Visual_ColorDistibution": "Distribuce barev podle hodnoty",
  "Visual_ColorGradientEndColor": "Koncová barva postupného přechodu",
  "Visual_Default_Color": "Výchozí barva",
  "Visual_Fill": "Vyplnit",
  "Visual_GradientStartColor": "Počáteční barva",
  "Visual_GradientEndColor": "Koncová barva",
  "Visual_ColumnBorder": "Column Border",
  "Visual_Category_Sorting": "Category sorting",
  "Visual_Enabled": "Enabled",
  "Visual_CategoryGradient": "Category gradient",
  "Visual_Axiswidth": "Axis width",
  "Visual_Description_Color": "Select color for data labels",
  "Visual_Description_DataLabels": "Display data label options",
  "Visual_Description_DisplayUnits": "Select the units (millions, billions, etc.)",
  "Visual_Description_DecimalPlaces": "Select the number of decimal places to display",
  "Visual_CategoryDataColorsStart": "Categoty data colors start",
  "Visual_CategoryDataColorsEnd": "Categoty data colors end",
  "Visual_HighlightedValueDisplayName": "Highlighted"
}