{
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_Show": "Weergeven",
  "Visual_LabelsFill": "Kleur",
  "Visual_Fill": "Opvullen",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Force_Display": "Weergave afdwingen",
  "Visual_Nodes": "Knooppunten",
  "Visual_Source": "Bron",
  "Visual_Destination": "Bestemming",
  "Visual_DestinationLabels": "Doellabels",
  "Visual_SourceLabels": "Bronlabels",
  "Visual_Weight": "Gewicht",
  "Visual_DataPointsLinkLabels": "Labels voor gegevenskoppelingen",
  "Visual_Links": "Koppelingen",
  "Visual_ScaleSettings": "Logaritmische schaal inschakelen",
  "Visual_Enable": "Inschakelen",
  "Visual_SankeySettings": "Sankey-instellingen",
  "Visual_NodePositions": "Knooppuntposities",
  "Visual_ViewportSize": "Viewport-grootten",
  "Visual_Display_Units": "Weergave-eenheden",
  "Visual_SankeyScaleSettings": "Schaalinstellingen",
  "Visual_MinOptimalHeight": "Minimum voor optimale hoogte van knooppunt opgeven",
  "Visual_Cycles": "Cycles displaying",
  "Visual_DuplicateNodes": "Duplicate nodes",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Draw backward link",
  "Visual_SelflinkWeight": "Ignore weight of self links",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Display all labels anyway"
}