{
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_Show": "Afişare",
  "Visual_LabelsFill": "Culoare",
  "Visual_Fill": "Completare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Force_Display": "Impunere afișare",
  "Visual_Nodes": "Noduri",
  "Visual_Source": "Sursă",
  "Visual_Destination": "Destinație",
  "Visual_DestinationLabels": "Etichete destinație",
  "Visual_SourceLabels": "Etichete sursă",
  "Visual_Weight": "Pondere",
  "Visual_DataPointsLinkLabels": "Etichete linkuri de date",
  "Visual_Links": "Linkuri",
  "Visual_ScaleSettings": "Activare scară logaritmică",
  "Visual_Enable": "Activare",
  "Visual_SankeySettings": "Setări pentru Sankey",
  "Visual_NodePositions": "Poziții nod",
  "Visual_ViewportSize": "Dimensiuni poartă de vizualizare",
  "Visual_Display_Units": "Afișare unități",
  "Visual_SankeyScaleSettings": "Setări de scară",
  "Visual_MinOptimalHeight": "Oferiți înălțimea minimă optimă a nodului",
  "Visual_Cycles": "Cycles displaying",
  "Visual_DuplicateNodes": "Duplicate nodes",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Draw backward link",
  "Visual_SelflinkWeight": "Ignore weight of self links",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Display all labels anyway"
}