{
  "Visual_Show": "Show",
  "Visual_LabelsFill": "Färg",
  "Visual_General_Properties_Width": "Bredd",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Force_Display": "Framtvinga visning",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Decimal_Places": "Antal decimaler",
  "Visual_DataPoint_Show_All": "Visa alla",
  "Visual_Labels_Show_All": "Visa alla",
  "Visual_TextSize": "Textstorlek",
  "Visual_Legend": "Förklaring",
  "Visual_Title": "Rubrik",
  "Visual_FillPoint": "Fyllning",
  "Visual_DefaultColor": "Standardfärg",
  "Visual_DataPoint": "Datafärger",
  "Visual_Series": "Serie",
  "Visual_Series_Category_Percentage": "Visa % i kategoriomfattning",
  "Visual_Series_All_Data_Percentage": "Visa % i all dataomfattning",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Width": "Bredd",
  "Visual_SortSeries": "Sortera serien",
  "Visual_XAxisLabelsRotation": "Rotation för X-axelns etiketter",
  "Visual_XAxis": "X-axel",
  "Visual_YAxis": "Y-axel",
  "Visual_Color": "Färg",
  "Visual_Data_Labels": "Dataetiketter",
  "Visual_Display_Units": "Visningsenheter",
  "Visual_Show_All": "Visa alla",
  "Visual_Font_Size": "Textstorlek",
  "Visual_Text": "Rubriktext",
  "Visual_SortLegend": "Sortera förklaringen",
  "Visual_Enbaled": "Aktiverat",
  "Visual_Direction": "Riktning",
  "Visual_Ascending": "Stigande",
  "Visual_Descending": "Fallande",
  "Visual_Group_Legend": "Gruppera efter kategori",
  "Visual_Group_Direction": "Sorteringriktning för gruppen",
  "Visual_DisplayPercents": "Visa procent",
  "Visual_DataSet": "Alla datauppsättningen",
  "Visual_Intersection": "Snitt",
  "Visual_Data_Colors": "Datafärger",
  "Visual_Enable": "Kategori toning",
  "Visual_ColorDistibution": "Färgdistribution efter värde",
  "Visual_ColorGradientEndColor": "Slutfärg för toningen",
  "Visual_Default_Color": "Standardfärg",
  "Visual_Fill": "Fyll",
  "Visual_GradientStartColor": "Startfärg",
  "Visual_GradientEndColor": "Slutfärg",
  "Visual_ColumnBorder": "Column Border",
  "Visual_Category_Sorting": "Category sorting",
  "Visual_Enabled": "Enabled",
  "Visual_CategoryGradient": "Category gradient",
  "Visual_Axiswidth": "Axis width",
  "Visual_Description_Color": "Select color for data labels",
  "Visual_Description_DataLabels": "Display data label options",
  "Visual_Description_DisplayUnits": "Select the units (millions, billions, etc.)",
  "Visual_Description_DecimalPlaces": "Select the number of decimal places to display",
  "Visual_CategoryDataColorsStart": "Categoty data colors start",
  "Visual_CategoryDataColorsEnd": "Categoty data colors end",
  "Visual_HighlightedValueDisplayName": "Highlighted"
}