{
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Show": "Vis",
  "Visual_LabelsFill": "Farge",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Force_Display": "Fremtving visning",
  "Visual_Nodes": "Noder",
  "Visual_Source": "Kilde",
  "Visual_Destination": "Mål",
  "Visual_DestinationLabels": "Måletiketter",
  "Visual_SourceLabels": "Kildeetiketter",
  "Visual_Weight": "Vekt",
  "Visual_DataPointsLinkLabels": "Datakoblingsetiketter",
  "Visual_Links": "Koblinger",
  "Visual_ScaleSettings": "Aktiver logaritmisk skala",
  "Visual_Enable": "Aktiver",
  "Visual_SankeySettings": "Sankey-innstillinger",
  "Visual_NodePositions": "Nodestillinger",
  "Visual_ViewportSize": "Størrelser på visningsport",
  "Visual_Display_Units": "Vis enheter",
  "Visual_SankeyScaleSettings": "Skaleringsinnstillinger",
  "Visual_MinOptimalHeight": "Oppgi min. optimal høyde på noden",
  "Visual_Cycles": "Cycles displaying",
  "Visual_DuplicateNodes": "Duplicate nodes",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Draw backward link",
  "Visual_SelflinkWeight": "Ignore weight of self links",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Display all labels anyway"
}