{
  "Visual_DataPointsLabels": "Arvopisteiden otsikot",
  "Visual_Show": "Näytä",
  "Visual_LabelsFill": "Väri",
  "Visual_Fill": "Täyttö",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Force_Display": "Pakota näyttö",
  "Visual_Nodes": "Solmut",
  "Visual_Source": "Lähde",
  "Visual_Destination": "Kohde",
  "Visual_DestinationLabels": "Kohdeotsikot",
  "Visual_SourceLabels": "Lähdeotsikot",
  "Visual_Weight": "Paino",
  "Visual_DataPointsLinkLabels": "Tietolinkkien otsikot",
  "Visual_Links": "Linkit",
  "Visual_ScaleSettings": "Ota käyttöön logaritminen asteikko",
  "Visual_Enable": "Ota käyttöön",
  "Visual_SankeySettings": "Sankey-asetukset",
  "Visual_NodePositions": "Solmujen sijainnit",
  "Visual_ViewportSize": "Näyttöikkunoiden koot",
  "Visual_Display_Units": "Yksiköt",
  "Visual_SankeyScaleSettings": "Skaalausasetukset",
  "Visual_MinOptimalHeight": "Anna solmun pienin paras mahdollinen korkeus",
  "Visual_Cycles": "Cycles displaying",
  "Visual_DuplicateNodes": "Duplicate nodes",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Draw backward link",
  "Visual_SelflinkWeight": "Ignore weight of self links",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Display all labels anyway"
}