{
  "Visual_DataPointsLabels": "Label data",
  "Visual_Show": "Tunjukkan",
  "Visual_LabelsFill": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Force_Display": "Paksa paparan",
  "Visual_Nodes": "Nod",
  "Visual_Source": "Sumber",
  "Visual_Destination": "Destinasi",
  "Visual_DestinationLabels": "Label destinasi",
  "Visual_SourceLabels": "Label sumber",
  "Visual_Weight": "Berat",
  "Visual_DataPointsLinkLabels": "Label pautan data",
  "Visual_Links": "Pautan",
  "Visual_ScaleSettings": "Dayakan skala logaritma",
  "Visual_Enable": "Dayakan",
  "Visual_SankeySettings": "Tetapan Sankey",
  "Visual_NodePositions": "Kedudukan nod",
  "Visual_ViewportSize": "Saiz port pandangan",
  "Visual_Display_Units": "Paparkan unit",
  "Visual_SankeyScaleSettings": "Seting skala",
  "Visual_MinOptimalHeight": "Berikan tinggi optimum minimum bagi nod",
  "Visual_Cycles": "Cycles displaying",
  "Visual_DuplicateNodes": "Duplicate nodes",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Draw backward link",
  "Visual_SelflinkWeight": "Ignore weight of self links",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Display all labels anyway"
}