{
  "Visual_DataPointsLabels": "Adatfeliratok",
  "Visual_Show": "Megjelenítés",
  "Visual_LabelsFill": "Szín",
  "Visual_Fill": "Kitöltés",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Force_Display": "Megjelenítés kényszerítése",
  "Visual_Nodes": "Csomópontok",
  "Visual_Source": "Forrás",
  "Visual_Destination": "Cél",
  "Visual_DestinationLabels": "Célcímkék",
  "Visual_SourceLabels": "Forráscímkék",
  "Visual_Weight": "Súlyozás",
  "Visual_DataPointsLinkLabels": "Adathivatkozási címkék",
  "Visual_Links": "Hivatkozások",
  "Visual_ScaleSettings": "Logaritmikus skála engedélyezése",
  "Visual_Enable": "Engedélyezés",
  "Visual_SankeySettings": "Sankey-beállítások",
  "Visual_NodePositions": "Csomópont-pozíciók",
  "Visual_ViewportSize": "Nézőpontméretek",
  "Visual_Display_Units": "Megjelenítési egységek",
  "Visual_SankeyScaleSettings": "Méretbeállítások",
  "Visual_MinOptimalHeight": "Adja meg a csomópont minimálisan optimális magasságát",
  "Visual_Cycles": "Cycles displaying",
  "Visual_DuplicateNodes": "Duplicate nodes",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Draw backward link",
  "Visual_SelflinkWeight": "Ignore weight of self links",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Display all labels anyway"
}