{
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Show": "Visa",
  "Visual_LabelsFill": "Färg",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Textstorlek",
  "Visual_Force_Display": "Framtvinga visning",
  "Visual_Nodes": "Noder",
  "Visual_Source": "Källa",
  "Visual_Destination": "Destination",
  "Visual_DestinationLabels": "Måletiketter",
  "Visual_SourceLabels": "Källetiketter",
  "Visual_Weight": "Vikt",
  "Visual_DataPointsLinkLabels": "Datalänk-etiketter",
  "Visual_Links": "Länkar",
  "Visual_ScaleSettings": "Aktivera logaritmisk skalning",
  "Visual_Enable": "Aktivera",
  "Visual_SankeySettings": "Sankey-inställningar",
  "Visual_NodePositions": "Nodpositioner",
  "Visual_ViewportSize": "Visningsområdets storlekar",
  "Visual_Display_Units": "Visningsenheter",
  "Visual_SankeyScaleSettings": "Skalningsinställningar",
  "Visual_MinOptimalHeight": "Ange nodens minsta optimala höjd",
  "Visual_Cycles": "Cycles displaying",
  "Visual_DuplicateNodes": "Duplicate nodes",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Draw backward link",
  "Visual_SelflinkWeight": "Ignore weight of self links",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Display all labels anyway"
}