{
  "Visual_Show": "Show",
  "Visual_LabelsFill": "颜色",
  "Visual_General_Properties_Width": "宽度",
  "Visual_DataPointsLabels": "数据标签",
  "Visual_Force_Display": "强制显示",
  "Visual_DisplayUnits": "显示单位",
  "Visual_Decimal_Places": "小数位数",
  "Visual_DataPoint_Show_All": "全部显示",
  "Visual_Labels_Show_All": "全部显示",
  "Visual_TextSize": "文本大小",
  "Visual_Legend": "图例",
  "Visual_Title": "标题",
  "Visual_FillPoint": "填充",
  "Visual_DefaultColor": "默认颜色",
  "Visual_DataPoint": "数据颜色",
  "Visual_Series": "系列",
  "Visual_Series_Category_Percentage": "显示类别范围内的 %",
  "Visual_Series_All_Data_Percentage": "显示所有数据范围内的 %",
  "Visual_Category": "类别",
  "Visual_Y": "Y",
  "Visual_Width": "宽度",
  "Visual_SortSeries": "排序系列",
  "Visual_XAxisLabelsRotation": "X 轴标签旋转",
  "Visual_XAxis": "X 轴",
  "Visual_YAxis": "Y 轴",
  "Visual_Color": "颜色",
  "Visual_Data_Labels": "数据标签",
  "Visual_Display_Units": "显示单位",
  "Visual_Show_All": "全部显示",
  "Visual_Font_Size": "文本大小",
  "Visual_Text": "标题文本",
  "Visual_SortLegend": "排序图例",
  "Visual_Enbaled": "已启用",
  "Visual_Direction": "方向",
  "Visual_Ascending": "升序",
  "Visual_Descending": "降序",
  "Visual_Group_Legend": "按类别分组",
  "Visual_Group_Direction": "组排序方向",
  "Visual_DisplayPercents": "显示百分比",
  "Visual_DataSet": "所有数据集",
  "Visual_Intersection": "交点",
  "Visual_Data_Colors": "数据颜色",
  "Visual_Enable": "类别渐变",
  "Visual_ColorDistibution": "按值的颜色分发",
  "Visual_ColorGradientEndColor": "渐变的结束颜色",
  "Visual_Default_Color": "默认颜色",
  "Visual_Fill": "填充",
  "Visual_GradientStartColor": "开始颜色",
  "Visual_GradientEndColor": "结束颜色",
  "Visual_ColumnBorder": "Column Border",
  "Visual_Category_Sorting": "Category sorting",
  "Visual_Enabled": "Enabled",
  "Visual_CategoryGradient": "Category gradient",
  "Visual_Axiswidth": "Axis width",
  "Visual_Description_Color": "Select color for data labels",
  "Visual_Description_DataLabels": "Display data label options",
  "Visual_Description_DisplayUnits": "Select the units (millions, billions, etc.)",
  "Visual_Description_DecimalPlaces": "Select the number of decimal places to display",
  "Visual_CategoryDataColorsStart": "Categoty data colors start",
  "Visual_CategoryDataColorsEnd": "Categoty data colors end",
  "Visual_HighlightedValueDisplayName": "Highlighted"
}