{
  "Visual_Show": "Show",
  "Visual_LabelsFill": "Barva",
  "Visual_General_Properties_Width": "Širina",
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_Force_Display": "Vsili prikaz",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Decimal_Places": "Decimalna mesta",
  "Visual_DataPoint_Show_All": "Pokaži vse",
  "Visual_Labels_Show_All": "Pokaži vse",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Legend": "Legenda",
  "Visual_Title": "Naslov",
  "Visual_FillPoint": "Zapolni",
  "Visual_DefaultColor": "Privzeta barva",
  "Visual_DataPoint": "Barve podatkov",
  "Visual_Series": "Niz",
  "Visual_Series_Category_Percentage": "Prikaži % v obsegu kategorije",
  "Visual_Series_All_Data_Percentage": "Prikaži % v vseh obsegih podatkov",
  "Visual_Category": "Kategorija",
  "Visual_Y": "D",
  "Visual_Width": "Širina",
  "Visual_SortSeries": "Razvrsti nize",
  "Visual_XAxisLabelsRotation": "Oznake X osi vrtenja",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y",
  "Visual_Color": "Barva",
  "Visual_Data_Labels": "Oznake podatkov",
  "Visual_Display_Units": "Enote prikaza",
  "Visual_Show_All": "Pokaži vse",
  "Visual_Font_Size": "Velikost besedila",
  "Visual_Text": "Besedilo naslova",
  "Visual_SortLegend": "Vrste legenda",
  "Visual_Enbaled": "Omogočeno",
  "Visual_Direction": "Smer",
  "Visual_Ascending": "Naraščajoče",
  "Visual_Descending": "Padajoče",
  "Visual_Group_Legend": "Združite po kategorijah",
  "Visual_Group_Direction": "Smer razvrščanja v skupine",
  "Visual_DisplayPercents": "Prikazati procent",
  "Visual_DataSet": "Vse dataset",
  "Visual_Intersection": "Presek",
  "Visual_Data_Colors": "Barve podatkov",
  "Visual_Enable": "Kategorija preliv",
  "Visual_ColorDistibution": "Barva porasla z vrednostjo",
  "Visual_ColorGradientEndColor": "Končna barva gradienta",
  "Visual_Default_Color": "Privzeta barva",
  "Visual_Fill": "Zapolni",
  "Visual_GradientStartColor": "Začetna barva",
  "Visual_GradientEndColor": "Končna barva",
  "Visual_ColumnBorder": "Column Border",
  "Visual_Category_Sorting": "Category sorting",
  "Visual_Enabled": "Enabled",
  "Visual_CategoryGradient": "Category gradient",
  "Visual_Axiswidth": "Axis width",
  "Visual_Description_Color": "Select color for data labels",
  "Visual_Description_DataLabels": "Display data label options",
  "Visual_Description_DisplayUnits": "Select the units (millions, billions, etc.)",
  "Visual_Description_DecimalPlaces": "Select the number of decimal places to display",
  "Visual_CategoryDataColorsStart": "Categoty data colors start",
  "Visual_CategoryDataColorsEnd": "Categoty data colors end",
  "Visual_HighlightedValueDisplayName": "Highlighted"
}