{
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_Show": "Εμφάνιση",
  "Visual_LabelsFill": "Χρώμα",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Force_Display": "Επιβολή εμφάνισης",
  "Visual_Nodes": "Κόμβοι",
  "Visual_Source": "Προέλευση",
  "Visual_Destination": "Προορισμός",
  "Visual_DestinationLabels": "Ετικέτες προορισμού",
  "Visual_SourceLabels": "Ετικέτες προέλευσης",
  "Visual_Weight": "Βάρος",
  "Visual_DataPointsLinkLabels": "Ετικέτες σύνδεσης δεδομένων",
  "Visual_Links": "Συνδέσεις",
  "Visual_ScaleSettings": "Ενεργοποίηση λογαριθμικής κλίμακας",
  "Visual_Enable": "Ενεργοποίηση",
  "Visual_SankeySettings": "Ρυθμίσεις Sankey",
  "Visual_NodePositions": "Θέσεις κόμβων",
  "Visual_ViewportSize": "Μεγέθη οπτικής γωνίας",
  "Visual_Display_Units": "Εμφάνιση μονάδων",
  "Visual_SankeyScaleSettings": "Ρυθμίσεις κλίμακας",
  "Visual_MinOptimalHeight": "Παράχετε το ελάχιστο βέλτιστο ύψος του κόμβου",
  "Visual_Cycles": "Cycles displaying",
  "Visual_DuplicateNodes": "Duplicate nodes",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Draw backward link",
  "Visual_SelflinkWeight": "Ignore weight of self links",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Display all labels anyway"
}